<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/chDef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:minHeight="48dp"
                android:text="Impostazioni di default"
                android:textAllCaps="false"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbServer"
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    android:text="Server: "
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/tbServer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="localhost"
                    android:text="localhost"
                    android:enabled="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbPort"
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    android:text="Porta: "
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/tbPort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="3306"
                    android:text="3306"
                    android:enabled="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbDatabase"
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    android:text="Database: "
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/tbDatabase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="MapDB"
                    android:text="MapDB"
                    android:enabled="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbTable"
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    android:text="Tabella: "
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/tbTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="playtennis"
                    android:text="playtennis"
                    android:enabled="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbUser"
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    android:text="Utente: "
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/tbUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="MapUser"
                    android:text="MapUser"
                    android:enabled="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbPassword"
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    android:text="Password: "
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/tbPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="map"
                    android:text="map"
                    android:enabled="false" />

            </LinearLayout>

            <Button
                android:id="@+id/btConnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Connetti al database" />

            <LinearLayout
                android:id="@+id/llK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lbK"
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    android:text="Numero cluster: "
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/tbK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:enabled="false" />

            </LinearLayout>

            <Button
                android:id="@+id/btCalc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Calcola"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>